@import "../../Variables/Variables.scss";

.wrapper {
  height: 40vh;
  width: 100%;
  padding: 0rem 40rem;
}

.sides {
  // display: flex;
  word-spacing: 0.2rem;
  line-height: 2.5rem;
  margin-right: 5rem;
}

// .side {
//   &__left {
//     width: 100%;
//     word-spacing: 0.2rem;
//     line-height: 2.5rem;
//     margin-right: 5rem;
//   }
//   &__right {
//     text-align: center;
//     width: 40%;
//     color: white;
//     z-index: -1;
//     img {
//       width: 90%;
//       min-width: 30rem;
//       border-radius: 5px;
//       opacity: 0.8;
//       border: 1px solid $green;
//     }
//   }
// }

.paragraph {
  color: $slate;
  font-weight: 300;
  font-size: $fontSize5;
  &:first-child {
    margin-top: 0;
  }
}

span {
  color: $green;
}

.skillsList {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 80px;
  padding: 0px;
  margin: 20px 0px 0px;
  overflow: hidden;
  list-style: none;
  color: $slate;
  font-weight: 200;
  font-size: $fontSize7;
  line-height: 3.5rem;

  li::before {
    content: "â–¹";
    left: 0px;
    color: $green;
  }
}

@media only screen and (max-width: 1600px) {
  .wrapper {
    width: 100%;
    padding: 0rem 35rem;
  }
}

@media only screen and (max-width: 1550px) {
  .sides {
    display: flex;
  }

  .side {
    &__left {
      width: 60%;
      word-spacing: 0.2rem;
      line-height: 2.5rem;
      margin-right: 0rem;
    }
    &__right {
      text-align: center;
      width: 40%;
      color: white;
      z-index: -1;
      img {
        width: 90%;
        min-width: 30rem;
        border-radius: 5px;
        opacity: 0.8;
        border: 1px solid $green;
      }
    }
  }

  .paragraph {
    color: $slate;
    font-weight: 300;
    font-size: $fontSize6;
    &:first-child {
      margin-top: 0;
    }
  }
}

@media only screen and (max-width: 1368px) {
  .wrapper {
    height: 100vh;
    width: 100%;
    padding: 10rem 5rem;
  }

  .sides {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .side {
    width: 100%;
    &__left {
      width: 100%;
      word-spacing: 0.2rem;
      line-height: 2.5rem;
      margin-right: 0rem;
    }
    &__right {
      text-align: center;
      z-index: -1;
      img {
        width: 90%;
        min-width: 30rem;
        border-radius: 5px;
        opacity: 0.8;
        border: 1px solid $green;
      }
    }
  }

  .paragraph {
    color: $slate;
    font-weight: 300;
    font-size: $fontSize6;
    &:first-child {
      margin-top: 5rem;
    }
  }
}

@media only screen and (max-width: 600px) {
  .wrapper {
    height: 100vh;
    width: 100%;
    padding: 15rem 5rem;
  }
  .side {
    &__left {
      width: 100%;
      word-spacing: 0.2rem;
      line-height: 2.5rem;
      margin-right: 0rem;
      text-align: left;
    }
    &__right {
      text-align: center;
      width: 40%;
      color: white;
      z-index: -1;
      img {
        width: 90%;
        min-width: 20rem;
        border-radius: 5px;
        opacity: 0.8;
        border: 1px solid $green;
      }
    }
  }

  .paragraph {
    color: $slate;
    font-weight: 300;
    font-size: $fontSize8;
    &:first-child {
      margin-top: 5rem;
    }
  }
}
